plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

group = 'sh.iwa'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation("net.dv8tion:JDA:5.1.1") {
        exclude module: 'opus-java' // disable opus support
    }
    implementation 'org.springframework.boot:spring-boot-starter-web' // Spring Boot web server
    implementation 'io.github.cdimascio:dotenv-java:2.2.4' // dotenv for loading environment variables
}

test {
    useJUnitPlatform()
}